<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <style>
 /* body{
    height: 100vh;
    background: url(ionela-mat-DQzGtBbtMa8-unsplash.jpg) no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
  } */

  #add-task-container{
    width: 350px;
    padding: 10px 20px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 0 3px;
    display: flex;
    margin-bottom: 20px;
  }

  input{
    flex: 5;
    margin-right: 10px;
    border-radius: 10px;
    font-size: 1.2rem;
    padding: 5px;
  }

  #add-task{
    flex: 1;
    transition: .3s;
    font-size: 1.1rem;
    padding: 5px;
    background-color: #fff;
    color: green;
    border: green solid 2px;
    border-radius: 10px;
    cursor: pointer;
  }
  #add-task:hover{
    background-color: green;
    color: #fff;
  }

  .task{
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 30px;
    padding: 5px;
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
  }

  .task li{
    list-style: none;
    flex: 4;
    padding: 5px;
    font-size: 1.2rem;
    margin: 10px;
  }
  .task button{
    flex: 1;
    border-radius: 10px;
    background-color: white;
  }

  .task .checkTask{
    color: orange;
    margin-right: 5px;
    border: solid 2px orange;
    font-size: 1.5rem;
    cursor: pointer;
  }
  .task .checkTask:hover{
    background-color: orange;
    color: #fff;
  }

  .task .deleteTask{
    color: red;
    margin-right: 5px;
    border: solid 2px red;
    font-size: 1.3rem;
    cursor: pointer;
  }
  .task .deleteTask:hover{
    background-color: red;
    color: #fff;
  }
   
  </style>
</head>
<body>
  <nav>
    <div class="logo"><a href="#">My projects</a></div>
  
    <div class="menu-toggle" onclick="toggleMenu()">
      <span></span>
      <span></span>
      <span></span>
    </div>
  
    <ul class="links" id="nav-links">
      <li><a href="index.html">Calculators</a></li>
      <li><a href="#">Loops</a></li>
      <li><a href="guessGame.html">Guess</a></li>
      <li><a href="History.html">Documentation</a></li>
      <li><a href="subjectSelection.html">Subject</a></li>
      <li><a href="hotelBooking.html">Hotel</a></li>
      <li><a href="form-validation.html">Form Validation</a></li>
      <li><a href="project-1.html">Uber</a></li>
      <li><a href="loopPm.html">primeNumber</a></li>
      <li><a href="aboutMe.html">About Me</a></li>
    </ul>
  
    <a href="aboutMe.html" class="action-btn">Get Started</a>
  </nav>
  

  
  <div class="container">
    <div id="add-task-container">
      <input type="text" placeholder="Enter Task" id="input-task">
      <button id="add-task"><i class="fa-solid fa-plus"></i></button>
    </div>
    <div id="task-container"></div>
  </div>
  
  <script>
    const inputTask=document.getElementById('input-task') 
const taskContainer=document.getElementById('task-container')
const addTask=document.getElementById('add-task')

addTask.addEventListener('click', function (params) {
  let task=document.createElement('div');
  task.classList.add('task');

  let li=document.createElement('li');
  li.innerText=`${inputTask.value}`;
  task.appendChild(li);

  let checkButton=document.createElement("button");
  checkButton.innerHTML='<i class="fa-solid fa-check"></i>';
  checkButton.classList.add('checkTask');
  task.appendChild(checkButton);

  let deleteButton=document.createElement("button");
  deleteButton.innerHTML='<i class="fa-solid fa-trash-can"></i>';
  deleteButton.classList.add('deleteTask');
  task.appendChild(deleteButton);

  if (inputTask === '') {
    alert('Please enter a task')
  } else{
    taskContainer.appendChild(task);
  }
  inputTask.value=''

  checkButton.addEventListener("click", function (params) {
    checkButton.parentElement.style.textDecoration="line-through"
  })
  deleteButton.addEventListener("click", function (e) {
    let target=e.target
    target.parentElement.parentElement.remove()
  })
})

function toggleMenu() {
      const links = document.getElementById("nav-links");
      links.classList.toggle("active");
    }

  </script>
</body>
</html>